$$\      $$\           $$\                                                                              
$$ | $\  $$ |          $$ |                                                                             
$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\                                   
$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\                                  
$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |                                 
$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|                                 
$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$\                              
\__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|$  |                             
                                                                       \_/                              
                                                                                                        
                                                                                                        
$$\      $$\                      $$$$$$\  $$\                 $$\       $$\                     $$$\   
$$$\    $$$ |                    $$  __$$\ $$ |                $$ |      $$ |                     \$$\  
$$$$\  $$$$ | $$$$$$\            $$ /  \__|$$$$$$$\  $$\   $$\ $$ |  $$\ $$ | $$$$$$\        $$\   \$$\ 
$$\$$\$$ $$ |$$  __$$\           \$$$$$$\  $$  __$$\ $$ |  $$ |$$ | $$  |$$ | \____$$\       \__|   $$ |
$$ \$$$  $$ |$$ |  \__|           \____$$\ $$ |  $$ |$$ |  $$ |$$$$$$  / $$ | $$$$$$$ |             $$ |
$$ |\$  /$$ |$$ |                $$\   $$ |$$ |  $$ |$$ |  $$ |$$  _$$<  $$ |$$  __$$ |      $$\   $$  |
$$ | \_/ $$ |$$ |      $$\       \$$$$$$  |$$ |  $$ |\$$$$$$  |$$ | \$$\ $$ |\$$$$$$$ |      \__|$$$  / 
\__|     \__|\__|      \__|       \______/ \__|  \__| \______/ \__|  \__|\__| \_______|          \___/  
                                                                                                        
                                                                                                        
                                                                                                        